# greeting-service

./: README.md  pom.xml
src/main/java/com/telenor/greeting/: GreetingServiceApplication.java
src/main/java/com/telenor/greeting/config/: GreetingConfiguration.java
src/main/java/com/telenor/greeting/error/: Error.java
src/main/java/com/telenor/greeting/exception/: InvalidRequestException.java  UnImplementedException.java
src/main/java/com/telenor/greeting/model/: Account.java  Type.java
src/main/java/com/telenor/greeting/resources/: GreetingController.java  GreetingExceptionHandler.java
src/main/java/com/telenor/greeting/service/: GreetingService.java
src/test/java/com/telenor/greeting/: GreetingServiceApplicationTests.java
src/test/java/com/telenor/greeting/resources/: GreetingControllerTest.java
src/test/java/com/telenor/greeting/service/: GreetingServiceTest.java
